language: cpp
matrix:
  include:
  - os: linux
    dist: trusty
    compiler: gcc
script: 
  - mkdir build && cd build
  - mkdir debug && mkdir release
  - cd debug
  - cmake ../.. -DCMAKE_BUILD_TYPE=Debug
  - make
  - cd ../release
  - cmake ../..
  - make
